@media  (max-width:900px) {
    .container-formulario
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}




/*Responsividade de celular*/
@media(max-width:800px)
{
    * {
        box-sizing: border-box;
    }

    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        max-width: 100%; /* Define a largura máxima para evitar a rolagem horizontal */
    }

    /*Topo*/

    #sct_topo {

    }

    .barra-superior
    {
       display: none;
    }

    #menuDesktop
    {
        display: none;
    }

    #menuMobile
    {
        display: flex !important;
    }

    .container-menu
    {
        display: none;
    }


    /*Cards - Carrossel*/

    #sct_cards {
        
    }

    .carousel-item
    {
        min-width: 100%;
        height: 400px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    /*Bem vindo*/

    #sct_bem_vindo {
    }

    .container-bem-vindo
    {
        padding: 2rem .1rem;
    }

    .placa-bem-vindo
    {
        padding: .1rem
    }

    .placa-bem-vindo h2
    {
        font-size: 2rem;
    }


    /*Sobre Nós*/

    #sct_sobre_nos {

    }

    .container-sobre-nos
    {
        padding: 2rem 2rem;
    }

    
    /*Lojinha*/
    #sct_lojinha {
    }

    .container-lojinha
    {
        padding: 2rem 2rem;
    }

    .container-produtos
    {
        flex-direction: column;
    }


    /*Contato*/
    #sct_contato {

    }

    .container-contato
    {
        padding: 2rem 2rem;
    }

    .container-formulario
    {
        flex-direction: column;
        padding: 0;
        margin-top: 1rem;
    }

    .coluna-contato
    {
        width: 100%;
        margin-bottom: 1rem;
        overflow: hidden;
    }


    footer
    {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer span{
        margin: .4rem .1rem;
    }





}